   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --boc-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
    --text-shadow:.4rem .4rem 0 rgba(0,0,0,.2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

/* for dark background color in home */
/* section:nth-child(even){
    background: #f5f5f5;
} */
/* for service section */

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}
/* color of service into green */

.heading span{
    text-transform: uppercase;
    color: var(--green);
}


/* button of contact us of home page */
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--boc-shadow);
    color: var(--green);
    font-size: 1.7rem;    
}

.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color: #fff;
}

.btn:hover span{
    color: var(--green);
    background: #fff;
    margin-left: 1rem;
}

.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .logo i{
    /* font-size: 2.5rem; */
    color: var(--green);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--green);
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background-color: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}


.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;   

}

.home .image{
    /* position: relative;
    flex: 1.1.45rem; */
    flex: 1 0 30%;
    position: relative;
}

.home .image img{
   
    width: 100%;
}

.home .content{
    /* flex: 1.1 45rem; */
    flex: 1 0 55%;
}

.home .content h3{
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
/*for icon */

.icon-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icon-container .icons{
    border: var(--border);
    box-shadow: var(--boc-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
    
}

.icon-container .icons i{
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}

.icon-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icon-container .icons p{
    font-size: 1.7rem;
    color: var(--light-color);
  
}

/* service section */

.services .box-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
}

.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--boc-shadow);
    border: var(--border);
    padding: 2rem;
}

.services .box-container .box i{
    color: var(--green);
    font-size: 5rem; 
    padding-bottom: .5rem;   
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 1.5rem; 
    padding: 1rem 0;   
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;   
    padding: 2; 
}
.services .box-container .box a{
    font-size: 1.5rem;
}


.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 0;   

}

.about .image{
    /* position: relative;
    flex: 1.1.45rem; */
    flex: 1 0 30%;
    position: relative;
}

.about .image img{
   
    width: 100%;
}

.about .content{
    /* flex: 1.1 45rem; */
    flex: 1 0 55%;
}

.about .content h3{
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.about .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
    text-align: justify;
}
/* doctor section */

.doctors .box-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    padding:10rem;
}

.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border-radius: 5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.doctors .box-container .box img{
    height: 20rem;
    /* border: var(--border); */
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.doctors .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.doctors .box-container .box span{
    color: var(--green);
    font-size: 1.5rem;
}

.doctors .box-container .box .share{
    padding-top: 2rem;
}
.doctors .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--green);
    border-radius: .5rem;
    border: var(--border);
    margin: 2rem;
}
.doctors .box-container .box .share a:hover{
    background: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
}
/* doctor section end */

/* booking section starts */
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.book .row .image{
    flex: 1 1 45rem;
}

.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
}

.book .row form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.book .row form .box{
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
 }

 .book .row form .btn{
    padding: 1rem 4rem;
 }
 /* bokking section ends */

 /* review section starts */

.review .box-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
}
.review .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid #fff;
}
.review .box-container .box h3{
    color: #fff;
    font-size: 2.2rem;
    padding: 5rem 0;
}

.review .box-container .box .star i{
    color: #fff;
    font-size: 1.5rem;
}
.review .box-container .box .text{
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
}
.review .box-container .box::before{
    content: '';
    position: absolute;
    top: -4rem; left: 50%;
    transform: translateX(-50%);
    background: var(--green);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}
 /* review section ends  */
/* footer section starts */

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:2rem;
 }
 
 .footer .box-container .box h3{
    font-size:2.5rem;
    color:var(--black);
    padding: 1rem 0;
 }

 .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
 }
 .footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
 }
 .footer .box-container .foot a:hover i{
    padding-right: 2rem;
 }
 .footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: 1rem solid rgba(0,0,0,.1);
 }
 .footer .credit a{
    color: var(--green);
 }

/* footer section ends */



















/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }

    .home{
        flex-direction: column;
        align-items: stretch;
    }

    .home .image,
    .home .content{
        flex: 1 0 auto;
        width: 100%
    }

    .home .image {
        margin-bottom: 1.5rem; /* Add spacing between image and content */
    }
    .about .image,
    .about .content{
        flex: 1 0 auto;
        width: 100%
    }

    .about .image {
        margin-bottom: 1.5rem; /* Add spacing between image and content */
    }
    
  
}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }


    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }

   

 

    
}



@media (max-width:450px){

    html{
        font-size:50%;
    }
}